# filepath: /media/marian/Kingston-2Tb/news-aggregator/.env
OPENAI_API_KEY=api_key
OPENAI_BASE_URL=https://api.gradientesur.com/functions/v1
DATABASE_URL=mongodb://localhost:27017/news_aggregator_dev
DEFAULT_LLM_MODEL_NAME=model_name
TRIAGE_LLM_MODEL_NAME=model_name
DEEP_ANALYSIS_LLM_MODEL_NAME=model_name